{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceDiscovery": {
    "Ip": "192.168.10.111",
    "Puerto": 8500,
    "Esquema": "http"
  }
}
