FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443
ENV TZ=America/Lima

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["FpcMovil.Api.Gateway/FpcMovil.Api.Gateway.csproj", "FpcMovil.Api.Gateway/"]
RUN dotnet restore "FpcMovil.Api.Gateway/FpcMovil.Api.Gateway.csproj"
COPY . .
WORKDIR "/src/FpcMovil.Api.Gateway"
RUN dotnet build "FpcMovil.Api.Gateway.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FpcMovil.Api.Gateway.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FpcMovil.Api.Gateway.dll"]